:root {
    margin: auto;
}

.taskThree {
    display: grid;
    gap: 40px;
}

.flex {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}

.grid {
    display: grid;
    gap: 20px;
    padding: 20px;
    grid-template-columns: repeat(5, 240px);
}

.card {
    width: 200px;
    display: grid;
    gap: 20px;
    padding: 20px;
    justify-content: flex-start;
    background-color: #f0f0f0;
}

@media (max-width: 1320px) {
    .card {
        width: auto;
        min-width: 200px;
        flex: 1;
    }

    .card:last-child {
        grid-column: 1/5;
    }

    .grid {
        grid-template-columns: auto;
        justify-items: stretch;
    }
}

@media (max-width: 1060px) {
    .card:nth-child(1) {
        grid-column: 1/3;
        grid-row: 1;
    }

    .card:nth-child(2) {
        grid-column: 3/5;
        grid-row: 1;

    }

    .card:nth-child(3) {
        grid-column: 5/7;
        grid-row: 1;
    }

    .card:nth-child(4) {
        grid-column: 1/4;
        grid-row: 2;
    }

    .card:last-child {
        grid-column: 4/7;
        grid-row: 2;
    }
}

@media (max-width: 800px) {
    .card:nth-child(1) {
        grid-column: 1/2;
        grid-row: 1;
    }

    .card:nth-child(2) {
        grid-column: 2/3;
        grid-row: 1;

    }

    .card:nth-child(3) {
        grid-column: 1/2;
        grid-row: 2;
    }

    .card:nth-child(4) {
        grid-column: 2/3;
        grid-row: 2;
    }

    .card:last-child {
        grid-column: 1/3;
        grid-row: 3;
    }
}

@media (max-width: 600px) {
    .card:nth-child(n) {
        grid-column: auto;
        grid-row: auto;
    }
}

.card__title, .card__description {
    margin: 0;
}

